{
    "name": "samudra-log",
    "version": "1.0.0",
    "description": "Write log for debugging Wordpress site.",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "bundle": "gulp bundle"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@babel/register": "^7.9.0",
        "babel-loader": "^8.1.0",
        "gulp": "^4.0.2",
        "gulp-zip": "^5.0.1"
    }
}
